<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coffee Cafe</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&family=Cinzel+Decorative:wght@400;700;900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playwrite+AU+QLD:wght@100..400&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./Day2/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&family=Cinzel+Decorative:wght@400;700;900&family=Playwrite+AU+QLD:wght@100..400&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <header>
    <h1>Coffee Cafe</h1>
  </header>
  <main>
    <!-- banner image -->
    <section id="banner">

    </section>

    <section id="background">
      <!-- .row -->
      <div class="row">

        <!-- .col -->
        <div class="col"><img src="https://www.leocoffee.co.in/cdn/shop/files/fresh_ground.png?v=1597412871" alt="">

          <h2>Fresh Ground</h2>

          <button>Shop</button>
        </div>

        <div class="col"><img src="https://www.leocoffee.co.in/cdn/shop/files/Asset_2packed.png?v=1597412870" alt="">
          <h2>Packed Coffee</h2>
          <button>Shop</button>
        </div>

        <div class="col"><img src="https://www.leocoffee.co.in/cdn/shop/files/Solo2.png?v=1608296393" alt="">
          <h2>Coffee Decoction</h2>
          <button>Shop</button>
        </div>

      </div>
    </section>
    <section>


      <div class="horeca-section">
        <div class="enterprise-box">
          <h2>BUY COFFEE FOR YOUR<br>ENTERPRISE NEEDS!</h2>
          <button class="shop-button">SHOP</button>
        </div>

        <div class="horeca-text">
          <h1>HORECA</h1>
          <p>
            The goodness and rich flavour of Leo Coffee can now be enjoyed in your
            hotels, restaurants and cafés as well. We have created a special blend
            for the HORECA segment.
          </p>
          <p>
            The choicest coffee beans and high quality chicory are blended in the
            right proportion to mass produce strongly flavoured coffee for this
            segment.
          </p>
        </div>
      </div>

    </section>
    <section>
      <div class="row1">
      <img src="https://cdn.shopify.com/s/files/1/0445/3321/9490/files/partner-house.png?v=1596708101" width="200px" height="200px" alt="">
     <div class="col1">
      <h1>PARTNER</h1>
      <h2>WITH US</h2>
    </div>
    <div class="col2">
      <p>If you are interested to join hands with us and add to our growing legacy,feel free to reach out to us.</p>
      <p>We are always keen on discussing new ideas.</p>
      <button>READ MORE</button>
    </div>
    </section>
        <section>
          <div class="space"></div>
        </section>
    <section>
      <div class="row2">
        <div class="col3">
          <h1 style="font-family: Cinzel Decorative, serif; color: bisque; text-align:left;font-size: xx-large;">LEO</h1>
          <h1 style="font-family: Cinzel Decorative, serif;color: bisque ; text-align: left; font-size: xx-large;">COFFEE</h1>
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-x-twitter"></i>
          <i class="fa-brands fa-square-youtube"></i>
  
        </div>
        <div class="col3">
          <h1 id="head1">NAVIGATION</h1>
          <h2>Home</h2>
          <h2>Shop</h2>
          <h2>Subsribe</h2>
          <h2>Our Story</h2>
        </div>
        <div class="col3">
          <h1 id="head1">INFORMATION</h1>
          <h2>Become a Channel Partner</h2>
          <h2>Our stories</h2>
          <h2>contact</h2>
          <h2>Terms & conditions</h2>
          <h2>Privacy Policy</h2>
          <h2>Terms of Service</h2>
          <h2>Refund Policy</h2>
        </div>
        <div class="col4">
          <h1 id="head1">NEWSLETTER</h1>
          <p>Sign up to get special offers,giveaways,and 0nce-in-a-lifetime deals.</p>
          <input type="email" placeholder="Enter your email" style="background-color: rgb(70, 6, 6);">
        </div>
      </div>
    </section>
    

  </main>

</body>

</html>